# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ProjetoFinal
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/viniciuskl/CLionProjects/20242-team-8/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ProjetoFinal


#############################################
# Order-only phony target for ProjetoFinal

build cmake_object_order_depends_target_ProjetoFinal: phony || .

build CMakeFiles/ProjetoFinal.dir/main.cpp.o: CXX_COMPILER__ProjetoFinal_unscanned_Debug /home/viniciuskl/CLionProjects/20242-team-8/main.cpp || cmake_object_order_depends_target_ProjetoFinal
  DEP_FILE = CMakeFiles/ProjetoFinal.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/ProjetoFinal.dir
  OBJECT_FILE_DIR = CMakeFiles/ProjetoFinal.dir

build CMakeFiles/ProjetoFinal.dir/DatabaseConnection.cpp.o: CXX_COMPILER__ProjetoFinal_unscanned_Debug /home/viniciuskl/CLionProjects/20242-team-8/DatabaseConnection.cpp || cmake_object_order_depends_target_ProjetoFinal
  DEP_FILE = CMakeFiles/ProjetoFinal.dir/DatabaseConnection.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/ProjetoFinal.dir
  OBJECT_FILE_DIR = CMakeFiles/ProjetoFinal.dir

build CMakeFiles/ProjetoFinal.dir/TipoProduto.cpp.o: CXX_COMPILER__ProjetoFinal_unscanned_Debug /home/viniciuskl/CLionProjects/20242-team-8/TipoProduto.cpp || cmake_object_order_depends_target_ProjetoFinal
  DEP_FILE = CMakeFiles/ProjetoFinal.dir/TipoProduto.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/ProjetoFinal.dir
  OBJECT_FILE_DIR = CMakeFiles/ProjetoFinal.dir

build CMakeFiles/ProjetoFinal.dir/Fluido.cpp.o: CXX_COMPILER__ProjetoFinal_unscanned_Debug /home/viniciuskl/CLionProjects/20242-team-8/Fluido.cpp || cmake_object_order_depends_target_ProjetoFinal
  DEP_FILE = CMakeFiles/ProjetoFinal.dir/Fluido.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/ProjetoFinal.dir
  OBJECT_FILE_DIR = CMakeFiles/ProjetoFinal.dir

build CMakeFiles/ProjetoFinal.dir/Peca.cpp.o: CXX_COMPILER__ProjetoFinal_unscanned_Debug /home/viniciuskl/CLionProjects/20242-team-8/Peca.cpp || cmake_object_order_depends_target_ProjetoFinal
  DEP_FILE = CMakeFiles/ProjetoFinal.dir/Peca.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/ProjetoFinal.dir
  OBJECT_FILE_DIR = CMakeFiles/ProjetoFinal.dir

build CMakeFiles/ProjetoFinal.dir/Produto.cpp.o: CXX_COMPILER__ProjetoFinal_unscanned_Debug /home/viniciuskl/CLionProjects/20242-team-8/Produto.cpp || cmake_object_order_depends_target_ProjetoFinal
  DEP_FILE = CMakeFiles/ProjetoFinal.dir/Produto.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/ProjetoFinal.dir
  OBJECT_FILE_DIR = CMakeFiles/ProjetoFinal.dir

build CMakeFiles/ProjetoFinal.dir/Marca.cpp.o: CXX_COMPILER__ProjetoFinal_unscanned_Debug /home/viniciuskl/CLionProjects/20242-team-8/Marca.cpp || cmake_object_order_depends_target_ProjetoFinal
  DEP_FILE = CMakeFiles/ProjetoFinal.dir/Marca.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/ProjetoFinal.dir
  OBJECT_FILE_DIR = CMakeFiles/ProjetoFinal.dir

build CMakeFiles/ProjetoFinal.dir/TipoCarro.cpp.o: CXX_COMPILER__ProjetoFinal_unscanned_Debug /home/viniciuskl/CLionProjects/20242-team-8/TipoCarro.cpp || cmake_object_order_depends_target_ProjetoFinal
  DEP_FILE = CMakeFiles/ProjetoFinal.dir/TipoCarro.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/ProjetoFinal.dir
  OBJECT_FILE_DIR = CMakeFiles/ProjetoFinal.dir

build CMakeFiles/ProjetoFinal.dir/Carro.cpp.o: CXX_COMPILER__ProjetoFinal_unscanned_Debug /home/viniciuskl/CLionProjects/20242-team-8/Carro.cpp || cmake_object_order_depends_target_ProjetoFinal
  DEP_FILE = CMakeFiles/ProjetoFinal.dir/Carro.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/ProjetoFinal.dir
  OBJECT_FILE_DIR = CMakeFiles/ProjetoFinal.dir

build CMakeFiles/ProjetoFinal.dir/Registro.cpp.o: CXX_COMPILER__ProjetoFinal_unscanned_Debug /home/viniciuskl/CLionProjects/20242-team-8/Registro.cpp || cmake_object_order_depends_target_ProjetoFinal
  DEP_FILE = CMakeFiles/ProjetoFinal.dir/Registro.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/ProjetoFinal.dir
  OBJECT_FILE_DIR = CMakeFiles/ProjetoFinal.dir

build CMakeFiles/ProjetoFinal.dir/Funcionario.cpp.o: CXX_COMPILER__ProjetoFinal_unscanned_Debug /home/viniciuskl/CLionProjects/20242-team-8/Funcionario.cpp || cmake_object_order_depends_target_ProjetoFinal
  DEP_FILE = CMakeFiles/ProjetoFinal.dir/Funcionario.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/ProjetoFinal.dir
  OBJECT_FILE_DIR = CMakeFiles/ProjetoFinal.dir

build CMakeFiles/ProjetoFinal.dir/Manutencao.cpp.o: CXX_COMPILER__ProjetoFinal_unscanned_Debug /home/viniciuskl/CLionProjects/20242-team-8/Manutencao.cpp || cmake_object_order_depends_target_ProjetoFinal
  DEP_FILE = CMakeFiles/ProjetoFinal.dir/Manutencao.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/ProjetoFinal.dir
  OBJECT_FILE_DIR = CMakeFiles/ProjetoFinal.dir

build CMakeFiles/ProjetoFinal.dir/Mensagem.cpp.o: CXX_COMPILER__ProjetoFinal_unscanned_Debug /home/viniciuskl/CLionProjects/20242-team-8/Mensagem.cpp || cmake_object_order_depends_target_ProjetoFinal
  DEP_FILE = CMakeFiles/ProjetoFinal.dir/Mensagem.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/ProjetoFinal.dir
  OBJECT_FILE_DIR = CMakeFiles/ProjetoFinal.dir

build CMakeFiles/ProjetoFinal.dir/TextToVoice.cpp.o: CXX_COMPILER__ProjetoFinal_unscanned_Debug /home/viniciuskl/CLionProjects/20242-team-8/TextToVoice.cpp || cmake_object_order_depends_target_ProjetoFinal
  DEP_FILE = CMakeFiles/ProjetoFinal.dir/TextToVoice.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/ProjetoFinal.dir
  OBJECT_FILE_DIR = CMakeFiles/ProjetoFinal.dir

build CMakeFiles/ProjetoFinal.dir/KeyboardInput.cpp.o: CXX_COMPILER__ProjetoFinal_unscanned_Debug /home/viniciuskl/CLionProjects/20242-team-8/KeyboardInput.cpp || cmake_object_order_depends_target_ProjetoFinal
  DEP_FILE = CMakeFiles/ProjetoFinal.dir/KeyboardInput.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/ProjetoFinal.dir
  OBJECT_FILE_DIR = CMakeFiles/ProjetoFinal.dir

build CMakeFiles/ProjetoFinal.dir/Interface.cpp.o: CXX_COMPILER__ProjetoFinal_unscanned_Debug /home/viniciuskl/CLionProjects/20242-team-8/Interface.cpp || cmake_object_order_depends_target_ProjetoFinal
  DEP_FILE = CMakeFiles/ProjetoFinal.dir/Interface.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/ProjetoFinal.dir
  OBJECT_FILE_DIR = CMakeFiles/ProjetoFinal.dir

build CMakeFiles/ProjetoFinal.dir/Banco.cpp.o: CXX_COMPILER__ProjetoFinal_unscanned_Debug /home/viniciuskl/CLionProjects/20242-team-8/Banco.cpp || cmake_object_order_depends_target_ProjetoFinal
  DEP_FILE = CMakeFiles/ProjetoFinal.dir/Banco.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/ProjetoFinal.dir
  OBJECT_FILE_DIR = CMakeFiles/ProjetoFinal.dir

build CMakeFiles/ProjetoFinal.dir/Acessibilidade.cpp.o: CXX_COMPILER__ProjetoFinal_unscanned_Debug /home/viniciuskl/CLionProjects/20242-team-8/Acessibilidade.cpp || cmake_object_order_depends_target_ProjetoFinal
  DEP_FILE = CMakeFiles/ProjetoFinal.dir/Acessibilidade.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/ProjetoFinal.dir
  OBJECT_FILE_DIR = CMakeFiles/ProjetoFinal.dir


# =============================================================================
# Link build statements for EXECUTABLE target ProjetoFinal


#############################################
# Link the executable ProjetoFinal

build ProjetoFinal: CXX_EXECUTABLE_LINKER__ProjetoFinal_Debug CMakeFiles/ProjetoFinal.dir/main.cpp.o CMakeFiles/ProjetoFinal.dir/DatabaseConnection.cpp.o CMakeFiles/ProjetoFinal.dir/TipoProduto.cpp.o CMakeFiles/ProjetoFinal.dir/Fluido.cpp.o CMakeFiles/ProjetoFinal.dir/Peca.cpp.o CMakeFiles/ProjetoFinal.dir/Produto.cpp.o CMakeFiles/ProjetoFinal.dir/Marca.cpp.o CMakeFiles/ProjetoFinal.dir/TipoCarro.cpp.o CMakeFiles/ProjetoFinal.dir/Carro.cpp.o CMakeFiles/ProjetoFinal.dir/Registro.cpp.o CMakeFiles/ProjetoFinal.dir/Funcionario.cpp.o CMakeFiles/ProjetoFinal.dir/Manutencao.cpp.o CMakeFiles/ProjetoFinal.dir/Mensagem.cpp.o CMakeFiles/ProjetoFinal.dir/TextToVoice.cpp.o CMakeFiles/ProjetoFinal.dir/KeyboardInput.cpp.o CMakeFiles/ProjetoFinal.dir/Interface.cpp.o CMakeFiles/ProjetoFinal.dir/Banco.cpp.o CMakeFiles/ProjetoFinal.dir/Acessibilidade.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/ProjetoFinal.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ProjetoFinal
  TARGET_PDB = ProjetoFinal.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/viniciuskl/CLionProjects/20242-team-8/cmake-build-debug && /snap/clion/314/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/viniciuskl/CLionProjects/20242-team-8/cmake-build-debug && /snap/clion/314/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/viniciuskl/CLionProjects/20242-team-8 -B/home/viniciuskl/CLionProjects/20242-team-8/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/viniciuskl/CLionProjects/20242-team-8/cmake-build-debug

build all: phony ProjetoFinal

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/viniciuskl/CLionProjects/20242-team-8/CMakeLists.txt /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/viniciuskl/CLionProjects/20242-team-8/CMakeLists.txt /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
